.keyframes(@name; @arguments) {
	@keyframes @name { @arguments(); }
}

// .animation(@arguments) {
// 	animation: @arguments;
// }

.animation(@duration; @delay) {
	animation-name: move-down;
  animation-duration: @duration;
  animation-timing-function: ease;
  animation-delay: @delay;
  // animation-iteration-count: infinite;
  // animation-direction: alternate;
  animation-fill-mode: forwards;
}

.move-down-keyframes {
	.keyframes(move-down; {
		to {
			transform: translate3d(0, 150vh, 0);
		}
	});
}

/* example */
// .class1 {
	
// 	.keyframes(fade-in;{
// 		0% { opacity: 0; }
// 		100% { opacity: 1; }
// 		});

// 	.animation(fade-in 0.2s linear infinite alternate)

// }