@import 'colors.less';
@import 'brick.less';
@import 'animations.less';


@scale: 0.7;

body,
html {
  height: 100%;
  margin: 0;
}

.page {
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	display: flex;
	transform: translate3d(-31px,-100vh, 0) scale(@scale);
}